# pokemon

./: Dockerfile  README.md  docker-compose.yml  pokedex.xml  pom.xml
src/main/java/com/challenge/pokemon/: PokemonApplication.java
src/main/java/com/challenge/pokemon/configuration/: WebServiceConfig.java
src/main/java/com/challenge/pokemon/entity/: PokemonAPIQueryLog.java
src/main/java/com/challenge/pokemon/interceptor/: InterceptorService.java
src/main/java/com/challenge/pokemon/mapper/: AbilityDataMapper.java  AbilityMapper.java  HeldItemMapper.java  ItemMapper.java  PokemonResponseMapper.java  VersionDetailMapper.java  VersionMapper.java
src/main/java/com/challenge/pokemon/model/: AbilityDataModel.java  AbilityModel.java  EnumMethodWS.java  HeldItemModel.java  ItemModel.java  PokemonResponseModel.java  VersionDetailModel.java  VersionModel.java
src/main/java/com/challenge/pokemon/repository/: PokemonAPIQueryLogRepository.java
src/main/java/com/challenge/pokemon/service/: PokemonAPIClient.java  PokemonAPIQueryLogService.java  PokemonAPIQueryLogServiceImpl.java
src/main/java/com/challenge/pokemon/utils/: PokemonWSException.java
src/main/java/com/challenge/pokemon/webservice/: PokemonEndpoint.java
src/main/resources/: application.properties
src/main/resources/xsd/: pokeschema.xsd
src/test/java/com/challenge/pokemon/: PokemonApplicationTests.java
